<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RIDE417" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="terms and conditions..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HC-nV-uwf">
                                <rect key="frame" x="72" y="61" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-zo-jv9">
                                <rect key="frame" x="65" y="14" width="117" height="30"/>
                                <state key="normal" title="logout for testing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIx-Sv-s5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-g8-hQI">
                                <rect key="frame" x="276" y="492" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <segue destination="cJr-rO-a25" kind="show" id="icF-kS-Tid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cL7-dS-h4b"/>
                    <connections>
                        <segue destination="W3p-G0-Zgn" kind="presentation" identifier="loginView" id="7Q3-HJ-V6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="209"/>
        </scene>
        <!--Request Controller-->
        <scene sceneID="gUW-Lo-BCP">
            <objects>
                <viewController title="Request Controller" id="cJr-rO-a25" customClass="RequestController" customModule="RIDE417" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAu-3p-ScK"/>
                        <viewControllerLayoutGuide type="bottom" id="fHn-eG-gPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2P-ce-ZHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="White Checkers.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-eT-dtz">
                                <rect key="frame" x="-710" y="0.0" width="1920" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="map icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-EC-6tV">
                                <rect key="frame" x="20" y="55" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Y1t-CO-Wub"/>
                                    <constraint firstAttribute="height" constant="70" id="g5K-os-Qg5"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="user icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-w9-i2f">
                                <rect key="frame" x="20" y="186" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ors-S4-cMM"/>
                                    <constraint firstAttribute="width" constant="70" id="Y5V-6U-Y3l"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="user icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KAR-c9-SfY">
                                <rect key="frame" x="20" y="271" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="19l-Yk-8N6"/>
                                    <constraint firstAttribute="width" constant="70" id="qKQ-ik-2gM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick Up Location" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RZf-w5-leN">
                                <rect key="frame" x="98" y="75" width="482" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="127" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="210" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="205" width="602" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="129" width="482" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="118" width="617" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="221" width="297" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="120" y="329" width="644" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Drop Off Location" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-wx-PNA">
                                <rect key="frame" x="98" y="121" width="482" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="127" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="210" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="205" width="602" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="129" width="482" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="118" width="617" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="221" width="297" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="120" y="329" width="644" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-0s-ggc">
                                <rect key="frame" x="98" y="291" width="482" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="127" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="210" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="205" width="602" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="129" width="482" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="118" width="617" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="221" width="297" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="120" y="329" width="644" height="30"/>
                                </variation>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="phone icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-Hz-Vtc">
                                <rect key="frame" x="20" y="356" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UST-xG-lz6"/>
                                    <constraint firstAttribute="height" constant="70" id="v5g-pw-bxC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-KN-95X">
                                <rect key="frame" x="98" y="376" width="482" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="127" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="210" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="205" width="602" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="129" width="482" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="118" width="617" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="221" width="297" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="120" y="329" width="644" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UV-Ou-qmz">
                                <rect key="frame" x="20" y="483" width="560" height="60"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.25098039220000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="271" width="560" height="45"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="401" width="363" height="60"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="388" width="690" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="254" width="363" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="55" y="235" width="690" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="433" width="375" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="42" y="503" width="722" height="60"/>
                                </variation>
                                <connections>
                                    <segue destination="rc2-Cc-Zp3" kind="show" identifier="requestSegue" id="fAH-cU-kHM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of People" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-m1-noe">
                                <rect key="frame" x="98" y="206" width="482" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="127" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="210" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="205" width="602" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="129" width="482" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="118" width="617" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="221" width="297" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="120" y="329" width="644" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0UV-Ou-qmz" firstAttribute="leading" secondItem="b2P-ce-ZHk" secondAttribute="leadingMargin" id="1Ye-zp-T06"/>
                            <constraint firstItem="W5G-KN-95X" firstAttribute="top" secondItem="7s6-0s-ggc" secondAttribute="bottom" constant="55" id="2tp-y1-3G4"/>
                            <constraint firstItem="7s6-0s-ggc" firstAttribute="top" secondItem="yLw-m1-noe" secondAttribute="bottom" constant="55" id="6s4-xC-h9O"/>
                            <constraint firstItem="RZf-w5-leN" firstAttribute="top" secondItem="OAu-3p-ScK" secondAttribute="bottom" constant="55" id="6sw-jX-Nvq"/>
                            <constraint firstItem="7s6-0s-ggc" firstAttribute="top" secondItem="yLw-m1-noe" secondAttribute="bottom" constant="55" id="88l-Qi-Egf"/>
                            <constraint firstItem="yLw-m1-noe" firstAttribute="top" secondItem="AC6-wx-PNA" secondAttribute="bottom" constant="55" id="ALq-5J-l6e"/>
                            <constraint firstItem="0UV-Ou-qmz" firstAttribute="trailing" secondItem="b2P-ce-ZHk" secondAttribute="trailingMargin" id="NsO-gV-p6h"/>
                            <constraint firstItem="KAR-c9-SfY" firstAttribute="top" secondItem="0lH-w9-i2f" secondAttribute="bottom" constant="15" id="ONc-lx-0ap"/>
                            <constraint firstItem="yLw-m1-noe" firstAttribute="top" secondItem="AC6-wx-PNA" secondAttribute="bottom" constant="39" id="OYm-rN-EBN"/>
                            <constraint firstItem="7s6-0s-ggc" firstAttribute="top" secondItem="yLw-m1-noe" secondAttribute="bottom" constant="65" id="P4R-PX-GvU"/>
                            <constraint firstItem="RZf-w5-leN" firstAttribute="leading" secondItem="0jT-EC-6tV" secondAttribute="trailing" constant="8" id="RAd-WP-7z2"/>
                            <constraint firstItem="0jT-EC-6tV" firstAttribute="top" secondItem="OAu-3p-ScK" secondAttribute="bottom" constant="35" id="S14-8X-4Pa"/>
                            <constraint firstItem="AC6-wx-PNA" firstAttribute="top" secondItem="RZf-w5-leN" secondAttribute="bottom" constant="16" id="S50-Df-tju"/>
                            <constraint firstItem="0lH-w9-i2f" firstAttribute="top" secondItem="0jT-EC-6tV" secondAttribute="bottom" constant="61" id="SXU-T7-nfL"/>
                            <constraint firstItem="KAR-c9-SfY" firstAttribute="leading" secondItem="b2P-ce-ZHk" secondAttribute="leadingMargin" id="Svr-Mp-9iZ"/>
                            <constraint firstItem="CcF-Hz-Vtc" firstAttribute="top" secondItem="KAR-c9-SfY" secondAttribute="bottom" constant="15" id="UOz-y4-QYh"/>
                            <constraint firstItem="0UV-Ou-qmz" firstAttribute="top" secondItem="CcF-Hz-Vtc" secondAttribute="bottom" constant="57" id="Xyk-fB-zW7"/>
                            <constraint firstItem="W5G-KN-95X" firstAttribute="top" secondItem="7s6-0s-ggc" secondAttribute="bottom" constant="55" id="Z9O-Eg-DTd"/>
                            <constraint firstItem="yLw-m1-noe" firstAttribute="top" secondItem="AC6-wx-PNA" secondAttribute="bottom" constant="55" id="csW-M7-K6a"/>
                            <constraint firstItem="0lH-w9-i2f" firstAttribute="leading" secondItem="b2P-ce-ZHk" secondAttribute="leadingMargin" id="icg-gr-fbv"/>
                            <constraint firstItem="0jT-EC-6tV" firstAttribute="leading" secondItem="b2P-ce-ZHk" secondAttribute="leadingMargin" id="kO2-m0-Cyx"/>
                            <constraint firstItem="W5G-KN-95X" firstAttribute="leading" secondItem="CcF-Hz-Vtc" secondAttribute="trailing" constant="8" id="mS2-FP-omL"/>
                            <constraint firstItem="AC6-wx-PNA" firstAttribute="leading" secondItem="0jT-EC-6tV" secondAttribute="trailing" constant="8" id="myd-3d-aX4"/>
                            <constraint firstItem="7s6-0s-ggc" firstAttribute="leading" secondItem="KAR-c9-SfY" secondAttribute="trailing" constant="8" id="nJL-CS-mcQ"/>
                            <constraint firstItem="AC6-wx-PNA" firstAttribute="top" secondItem="RZf-w5-leN" secondAttribute="bottom" constant="16" id="ote-bj-eqc"/>
                            <constraint firstItem="yLw-m1-noe" firstAttribute="leading" secondItem="0lH-w9-i2f" secondAttribute="trailing" constant="8" id="tCW-IR-L1y"/>
                            <constraint firstItem="0UV-Ou-qmz" firstAttribute="top" secondItem="W5G-KN-95X" secondAttribute="bottom" constant="77" id="tXc-nR-lxO"/>
                            <constraint firstItem="CcF-Hz-Vtc" firstAttribute="leading" secondItem="b2P-ce-ZHk" secondAttribute="leadingMargin" id="wfK-zX-x54"/>
                            <constraint firstItem="7s6-0s-ggc" firstAttribute="top" secondItem="yLw-m1-noe" secondAttribute="bottom" constant="55" id="z8o-77-q2O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OYm-rN-EBN"/>
                                <exclude reference="88l-Qi-Egf"/>
                                <exclude reference="P4R-PX-GvU"/>
                                <exclude reference="2tp-y1-3G4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dropoffTextField" destination="AC6-wx-PNA" id="r9k-W0-fGJ"/>
                        <outlet property="nameTextField" destination="7s6-0s-ggc" id="sL8-4Y-FmB"/>
                        <outlet property="numPeopleTextField" destination="yLw-m1-noe" id="nGG-SU-zRD"/>
                        <outlet property="numberTextField" destination="W5G-KN-95X" id="hXp-bZ-xye"/>
                        <outlet property="pickupTextField" destination="RZf-w5-leN" id="SVj-n0-2Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtK-KJ-IuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="209"/>
        </scene>
        <!--View Request Controller-->
        <scene sceneID="AeE-AN-D7a">
            <objects>
                <viewController title="View Request Controller" id="rc2-Cc-Zp3" customClass="ViewRequestController" customModule="RIDE417" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4B-G2-5Qf"/>
                        <viewControllerLayoutGuide type="bottom" id="STN-Sh-5oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvq-gv-uoL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="White Checkers.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="usn-L4-5aV">
                                <rect key="frame" x="-656" y="-240" width="1920" height="1080"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-J0-Esj">
                                <rect key="frame" x="-646" y="-230" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Ride Request..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-Yp-omS">
                                <rect key="frame" x="20" y="55" width="270" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-er-F0v">
                                <rect key="frame" x="20" y="127" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-0t-1JH">
                                <rect key="frame" x="20" y="187" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-fd-gM8">
                                <rect key="frame" x="20" y="231" width="560" height="65"/>
                                <attributedString key="attributedText">
                                    <fragment content="Notifications from the Driver">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-IS-90e">
                                <rect key="frame" x="213" y="444" width="174" height="52"/>
                                <attributedString key="attributedText">
                                    <fragment content="ETA        --:--">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-QL-kBa">
                                <rect key="frame" x="81" y="288" width="438" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-1K-LYZ">
                                <rect key="frame" x="107" y="127" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-gx-0R1">
                                <rect key="frame" x="107" y="190" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i10-li-Mgz">
                                <rect key="frame" x="20" y="512" width="560" height="60"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.25098039220000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="271" width="560" height="45"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="401" width="363" height="60"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="388" width="690" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="254" width="363" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="55" y="235" width="690" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="433" width="375" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="42" y="503" width="722" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="requestRide:" destination="cJr-rO-a25" eventType="touchUpInside" id="2cr-9q-8kq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXj-IS-90e" firstAttribute="top" secondItem="ovJ-QL-kBa" secondAttribute="bottom" constant="14" id="6Yz-0u-7YC"/>
                            <constraint firstItem="b5x-gx-0R1" firstAttribute="top" secondItem="g2U-1K-LYZ" secondAttribute="bottom" constant="33" id="Bbd-rc-OD3"/>
                            <constraint firstItem="ovJ-QL-kBa" firstAttribute="leading" secondItem="Jvq-gv-uoL" secondAttribute="leadingMargin" constant="60" id="Bzm-QN-EJd"/>
                            <constraint firstItem="g2U-1K-LYZ" firstAttribute="top" secondItem="nmF-Yp-omS" secondAttribute="bottom" constant="8" id="H20-V5-qkr"/>
                            <constraint firstItem="nmF-Yp-omS" firstAttribute="top" secondItem="U4B-G2-5Qf" secondAttribute="bottom" id="NWR-Vq-Wjc"/>
                            <constraint firstItem="ovJ-QL-kBa" firstAttribute="top" secondItem="b5x-gx-0R1" secondAttribute="bottom" constant="68" id="O5m-e7-KcL"/>
                            <constraint firstItem="i10-li-Mgz" firstAttribute="trailing" secondItem="Jvq-gv-uoL" secondAttribute="trailingMargin" id="PXK-WU-AjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovJ-QL-kBa" secondAttribute="trailing" constant="62" id="Qau-vO-jqy"/>
                            <constraint firstItem="g2U-1K-LYZ" firstAttribute="leading" secondItem="Jvq-gv-uoL" secondAttribute="leadingMargin" constant="87" id="QcN-cY-yQP"/>
                            <constraint firstItem="0lV-0t-1JH" firstAttribute="leading" secondItem="Jvq-gv-uoL" secondAttribute="leadingMargin" id="Sa3-QE-pwL"/>
                            <constraint firstItem="nmF-Yp-omS" firstAttribute="top" secondItem="U4B-G2-5Qf" secondAttribute="bottom" constant="35" id="WBl-0j-Pjg"/>
                            <constraint firstItem="b5x-gx-0R1" firstAttribute="leading" secondItem="0lV-0t-1JH" secondAttribute="trailing" constant="45" id="X2q-iC-t1E"/>
                            <constraint firstItem="m1S-fd-gM8" firstAttribute="top" secondItem="0lV-0t-1JH" secondAttribute="bottom" constant="9" id="Zp1-gd-T0u"/>
                            <constraint firstItem="Fn0-er-F0v" firstAttribute="top" secondItem="nmF-Yp-omS" secondAttribute="bottom" constant="8" id="aF3-if-rLa"/>
                            <constraint firstItem="0lV-0t-1JH" firstAttribute="top" secondItem="Fn0-er-F0v" secondAttribute="bottom" constant="30" id="b9m-Xo-14v"/>
                            <constraint firstItem="i10-li-Mgz" firstAttribute="leading" secondItem="Jvq-gv-uoL" secondAttribute="leadingMargin" id="c5A-oL-pg9"/>
                            <constraint firstItem="ovJ-QL-kBa" firstAttribute="top" secondItem="b5x-gx-0R1" secondAttribute="bottom" constant="68" id="ccT-UV-7vL"/>
                            <constraint firstItem="Fn0-er-F0v" firstAttribute="leading" secondItem="Jvq-gv-uoL" secondAttribute="leadingMargin" id="fEK-J0-OVJ"/>
                            <constraint firstItem="ovJ-QL-kBa" firstAttribute="leading" secondItem="Jvq-gv-uoL" secondAttribute="leadingMargin" constant="60" id="ka3-wK-z3x"/>
                            <constraint firstItem="i10-li-Mgz" firstAttribute="top" secondItem="iXj-IS-90e" secondAttribute="bottom" constant="28" id="m40-hL-ST4"/>
                            <constraint firstItem="nmF-Yp-omS" firstAttribute="leading" secondItem="Jvq-gv-uoL" secondAttribute="leadingMargin" id="rkt-sb-9aF"/>
                            <constraint firstItem="m1S-fd-gM8" firstAttribute="leading" secondItem="Jvq-gv-uoL" secondAttribute="leadingMargin" id="sV7-NV-pap"/>
                            <constraint firstItem="iXj-IS-90e" firstAttribute="top" secondItem="ovJ-QL-kBa" secondAttribute="bottom" constant="14" id="tQg-4R-Sca"/>
                            <constraint firstItem="m1S-fd-gM8" firstAttribute="trailing" secondItem="Jvq-gv-uoL" secondAttribute="trailingMargin" id="tUn-Jf-gbd"/>
                            <constraint firstItem="iXj-IS-90e" firstAttribute="leading" secondItem="Jvq-gv-uoL" secondAttribute="leadingMargin" constant="193" id="uWf-Um-0t7"/>
                            <constraint firstItem="ovJ-QL-kBa" firstAttribute="leading" secondItem="Jvq-gv-uoL" secondAttribute="leadingMargin" constant="61" id="vUC-y6-A4K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NWR-Vq-Wjc"/>
                                <exclude reference="Bzm-QN-EJd"/>
                                <exclude reference="O5m-e7-KcL"/>
                                <exclude reference="Qau-vO-jqy"/>
                                <exclude reference="ka3-wK-z3x"/>
                                <exclude reference="6Yz-0u-7YC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dropoffLabel" destination="b5x-gx-0R1" id="yv2-C5-Det"/>
                        <outlet property="etaLabel" destination="iXj-IS-90e" id="8Nv-qN-SLA"/>
                        <outlet property="notificationsLabel" destination="ovJ-QL-kBa" id="Gf0-zx-At4"/>
                        <outlet property="pickupLabel" destination="g2U-1K-LYZ" id="Hl8-vh-WYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv0-en-wgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="209"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q81-2c-d8u">
            <objects>
                <viewController id="W3p-G0-Zgn" customClass="LoginViewController" customModule="RIDE417" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhI-Ge-Yr6"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmk-H1-Qbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMS-Sv-HVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="White Checkers.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-Q5-DBx">
                                <rect key="frame" x="-115" y="-2" width="830" height="602"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-230" y="-1" width="1018" height="801"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-30" y="0.0" width="830" height="602"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-30" y="-1" width="830" height="602"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-72" y="0.0" width="1039" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-218" y="0.0" width="1018" height="802"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-qE-JRy">
                                <rect key="frame" x="98" y="262" width="482" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="127" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="210" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="205" width="602" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="129" width="482" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="118" width="617" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="221" width="297" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="120" y="329" width="644" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="email icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-iw-kFz">
                                <rect key="frame" x="20" y="242" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2CK-a7-FZH"/>
                                    <constraint firstAttribute="height" constant="70" id="7CS-HU-lRx"/>
                                </constraints>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="113" width="57" height="57"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="190" width="70" height="70"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="50" y="185" width="70" height="70"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="115" width="57" height="57"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="50" y="98" width="57" height="57"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="201" width="70" height="70"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="42" y="309" width="70" height="70"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="password icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-Xf-Z3S">
                                <rect key="frame" x="20" y="329" width="70" height="70"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="186" width="57" height="57"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="284" width="70" height="70"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="50" y="272" width="70" height="70"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="180" width="57" height="57"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="50" y="163" width="57" height="57"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="309" width="70" height="70"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="42" y="400" width="70" height="70"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wka-oh-hBk">
                                <rect key="frame" x="98" y="349" width="482" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="200" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="299" width="482" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="292" width="602" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="194" width="482" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="177" width="617" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="329" width="297" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="120" y="420" width="644" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-Xp-Fg8">
                                <rect key="frame" x="20" y="420" width="560" height="60"/>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.25098039215686274" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="271" width="560" height="45"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="401" width="363" height="60"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="388" width="690" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="254" width="363" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="55" y="235" width="690" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="433" width="375" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="42" y="503" width="722" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="W3p-G0-Zgn" eventType="touchUpInside" id="iE1-hC-JZn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-bH-SSg">
                                <rect key="frame" x="7" y="-1" width="587" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="6O6-KA-J8F"/>
                                </constraints>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="-1" width="254" height="118"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-55" y="0.0" width="513" height="182"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="475" height="177"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-56" y="0.0" width="513" height="107"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-24" y="-1" width="360" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-73" y="0.0" width="546" height="181"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="25" y="-22" width="750" height="390"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqI-eW-MOC">
                                <rect key="frame" x="20" y="488" width="560" height="60"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="New user? Create an account!">
                                    <color key="titleColor" red="0.5450980392" green="0.25098039220000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="324" width="560" height="45"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="475" width="363" height="60"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="479" width="690" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="312" width="363" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="55" y="293" width="690" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="527" width="375" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="39" y="606" width="722" height="60"/>
                                </variation>
                                <connections>
                                    <segue destination="UT4-xe-1z0" kind="presentation" identifier="registerView" id="Ocu-BZ-dIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysi-bH-SSg" firstAttribute="leading" secondItem="WMS-Sv-HVh" secondAttribute="leadingMargin" constant="-9" id="Ayr-vW-VaN"/>
                            <constraint firstItem="X3P-Xp-Fg8" firstAttribute="width" secondItem="sqI-eW-MOC" secondAttribute="width" id="C3V-wX-LKd"/>
                            <constraint firstAttribute="centerX" secondItem="ysi-bH-SSg" secondAttribute="centerX" id="CMx-cp-DPx"/>
                            <constraint firstItem="ysi-bH-SSg" firstAttribute="leading" secondItem="WMS-Sv-HVh" secondAttribute="leading" constant="7" id="GPg-8k-KVF"/>
                            <constraint firstItem="JTK-iw-kFz" firstAttribute="centerY" secondItem="UQd-qE-JRy" secondAttribute="centerY" id="GgR-6S-4fU"/>
                            <constraint firstItem="JTK-iw-kFz" firstAttribute="centerX" secondItem="xjy-Xf-Z3S" secondAttribute="centerX" id="LUJ-T6-9ru"/>
                            <constraint firstItem="ysi-bH-SSg" firstAttribute="top" secondItem="XY7-Q5-DBx" secondAttribute="top" id="PsY-68-idi"/>
                            <constraint firstAttribute="centerX" secondItem="sqI-eW-MOC" secondAttribute="centerX" id="Qdu-ct-aKc"/>
                            <constraint firstItem="X3P-Xp-Fg8" firstAttribute="height" secondItem="sqI-eW-MOC" secondAttribute="height" id="UVW-QJ-9ax"/>
                            <constraint firstItem="xjy-Xf-Z3S" firstAttribute="top" secondItem="ysi-bH-SSg" secondAttribute="bottom" constant="61" id="aMs-Wo-cz4"/>
                            <constraint firstItem="JTK-iw-kFz" firstAttribute="height" secondItem="xjy-Xf-Z3S" secondAttribute="height" id="dL4-W7-cC6"/>
                            <constraint firstAttribute="trailing" secondItem="UQd-qE-JRy" secondAttribute="trailing" constant="20" id="eaq-Wb-oU8"/>
                            <constraint firstAttribute="centerX" secondItem="X3P-Xp-Fg8" secondAttribute="centerX" id="fcs-a2-6rT"/>
                            <constraint firstAttribute="trailing" secondItem="sqI-eW-MOC" secondAttribute="trailing" constant="20" id="gCW-kJ-Qa4"/>
                            <constraint firstItem="ysi-bH-SSg" firstAttribute="top" secondItem="WMS-Sv-HVh" secondAttribute="top" constant="-1" id="iar-LD-R3B"/>
                            <constraint firstAttribute="trailing" secondItem="X3P-Xp-Fg8" secondAttribute="trailing" constant="20" id="igS-Bl-hh1"/>
                            <constraint firstAttribute="trailing" secondItem="wka-oh-hBk" secondAttribute="trailing" constant="20" id="iuV-BT-KE1"/>
                            <constraint firstItem="ysi-bH-SSg" firstAttribute="top" secondItem="WMS-Sv-HVh" secondAttribute="topMargin" constant="-1" id="jfM-4o-csQ"/>
                            <constraint firstItem="JTK-iw-kFz" firstAttribute="width" secondItem="xjy-Xf-Z3S" secondAttribute="width" id="lJm-Cg-Sve"/>
                            <constraint firstAttribute="centerY" secondItem="X3P-Xp-Fg8" secondAttribute="centerY" constant="-150" id="tav-1J-j6S"/>
                            <constraint firstAttribute="centerY" secondItem="sqI-eW-MOC" secondAttribute="centerY" constant="-218" id="tfh-50-1pQ"/>
                            <constraint firstItem="X3P-Xp-Fg8" firstAttribute="width" secondItem="sqI-eW-MOC" secondAttribute="height" multiplier="28:3" id="tsS-8E-AEK"/>
                            <constraint firstItem="UQd-qE-JRy" firstAttribute="centerX" secondItem="wka-oh-hBk" secondAttribute="centerX" id="yeN-le-gha"/>
                            <constraint firstAttribute="trailing" secondItem="ysi-bH-SSg" secondAttribute="trailing" constant="6" id="zu8-Ol-oar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="sqI-eW-MOC" id="EOX-mQ-aBi"/>
                        <outlet property="emailAddress" destination="UQd-qE-JRy" id="D54-XB-Wjt"/>
                        <outlet property="password" destination="wka-oh-hBk" id="D8p-VI-Bqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iv-hV-XpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="204"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="IRY-n6-IFx">
            <objects>
                <viewController id="UT4-xe-1z0" customClass="NewAccountViewController" customModule="RIDE417" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvh-ku-3Mq"/>
                        <viewControllerLayoutGuide type="bottom" id="4YD-L9-2JL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoo-Wz-VSp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White Checkers.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-vu-eL5">
                                <rect key="frame" x="-245" y="0.0" width="845" height="600"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-245" y="0.0" width="1078" height="800"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-245" y="-16" width="845" height="600"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-45" y="0.0" width="845" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-196" y="-4" width="1067" height="804"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vYR-qR-XdU">
                                <rect key="frame" x="76" y="202" width="508" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="202" width="236" height="30"/>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="76" y="202" width="508" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="202" width="308" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="142" width="308" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="76" y="202" width="708" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-c5-omn">
                                <rect key="frame" x="74" y="274" width="510" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="274" width="238" height="30"/>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="274" width="510" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="274" width="310" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="194" width="310" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="274" width="710" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-VW-QU5">
                                <rect key="frame" x="74" y="312" width="510" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="312" width="238" height="30"/>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="312" width="510" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="312" width="310" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="232" width="310" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="312" width="710" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st0-NR-Abp">
                                <rect key="frame" x="16" y="402" width="568" height="50"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.25098039220000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="338" y="62" width="246" height="99"/>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="402" width="568" height="50"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="402" width="368" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="282" width="368" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="409" y="52" width="375" height="99"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="402" width="768" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="createAccountButton:" destination="UT4-xe-1z0" eventType="touchUpInside" id="Pf5-kS-Gx1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="password icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-Te-lG1">
                                <rect key="frame" x="16" y="264" width="50" height="50"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="184" width="50" height="50"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="email icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-2w-JGE">
                                <rect key="frame" x="16" y="121" width="50" height="50"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="80" width="50" height="50"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="phone icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6r4-ZI-gMq">
                                <rect key="frame" x="16" y="192" width="50" height="50"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="132" width="50" height="50"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="user icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="T59-7Y-e7s">
                                <rect key="frame" x="16" y="52" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="93u-xZ-OFE"/>
                                    <constraint firstAttribute="height" constant="50" id="gJC-f6-0vK"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="50" height="50"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-r7-Crn">
                                <rect key="frame" x="16" y="471" width="568" height="50"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Already have an account? Log in!">
                                    <color key="titleColor" red="0.5450980392" green="0.25098039220000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="338" y="192" width="246" height="99"/>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="471" width="568" height="50"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="471" width="368" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="338" width="368" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="409" y="174" width="375" height="99"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="497" width="768" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="backToLoginButton:" destination="UT4-xe-1z0" eventType="touchUpInside" id="Qnw-Ky-5SE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-L3-w2O">
                                <rect key="frame" x="74" y="131" width="510" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="131" width="238" height="30"/>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="131" width="510" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="131" width="310" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="90" width="310" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="131" width="710" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-1Q-Hox">
                                <rect key="frame" x="74" y="62" width="510" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="62" width="238" height="30"/>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="62" width="510" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="62" width="310" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="38" width="310" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="74" y="62" width="710" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Zg-c5-omn" firstAttribute="trailing" secondItem="ccJ-1Q-Hox" secondAttribute="trailing" id="1vR-84-XBr"/>
                            <constraint firstItem="8Zg-c5-omn" firstAttribute="height" secondItem="vYR-qR-XdU" secondAttribute="height" id="3Dn-a9-P4h"/>
                            <constraint firstAttribute="trailing" secondItem="vYR-qR-XdU" secondAttribute="trailing" constant="16" id="3oK-Pg-19X"/>
                            <constraint firstItem="RNW-Te-lG1" firstAttribute="leading" secondItem="uoo-Wz-VSp" secondAttribute="leading" constant="16" id="5ql-TZ-t44"/>
                            <constraint firstAttribute="trailing" secondItem="ccJ-1Q-Hox" secondAttribute="trailing" constant="16" id="6Jr-Q3-x2z"/>
                            <constraint firstItem="8Zg-c5-omn" firstAttribute="trailing" secondItem="sw4-L3-w2O" secondAttribute="trailing" id="7QA-gV-gwZ"/>
                            <constraint firstItem="vZr-r7-Crn" firstAttribute="centerX" secondItem="st0-NR-Abp" secondAttribute="centerX" id="BeZ-ru-Pap"/>
                            <constraint firstItem="8Zg-c5-omn" firstAttribute="width" secondItem="vYR-qR-XdU" secondAttribute="width" id="D0e-61-w3v"/>
                            <constraint firstItem="8Zg-c5-omn" firstAttribute="width" secondItem="ccJ-1Q-Hox" secondAttribute="width" id="EKu-M4-Itc"/>
                            <constraint firstItem="BHq-2w-JGE" firstAttribute="leading" secondItem="uoo-Wz-VSp" secondAttribute="leading" constant="16" id="GRx-rk-Xvb"/>
                            <constraint firstItem="6r4-ZI-gMq" firstAttribute="width" secondItem="RNW-Te-lG1" secondAttribute="width" id="JsL-nS-Ese"/>
                            <constraint firstItem="8Zg-c5-omn" firstAttribute="height" secondItem="S2H-VW-QU5" secondAttribute="height" id="MkI-dB-kqs"/>
                            <constraint firstItem="6r4-ZI-gMq" firstAttribute="height" secondItem="BHq-2w-JGE" secondAttribute="height" id="Mvj-GN-8s8"/>
                            <constraint firstItem="8Zg-c5-omn" firstAttribute="trailing" secondItem="S2H-VW-QU5" secondAttribute="trailing" id="Nvb-ZM-5w1"/>
                            <constraint firstItem="T59-7Y-e7s" firstAttribute="leading" secondItem="uoo-Wz-VSp" secondAttribute="leading" constant="16" id="QOX-BK-6JH"/>
                            <constraint firstAttribute="trailing" secondItem="8Zg-c5-omn" secondAttribute="trailing" constant="16" id="SUJ-gB-lTP"/>
                            <constraint firstItem="6r4-ZI-gMq" firstAttribute="centerX" secondItem="T59-7Y-e7s" secondAttribute="centerX" id="Tev-dp-KHy"/>
                            <constraint firstAttribute="trailing" secondItem="vZr-r7-Crn" secondAttribute="trailing" constant="16" id="V8j-pa-Tfh"/>
                            <constraint firstItem="st0-NR-Abp" firstAttribute="leading" secondItem="uoo-Wz-VSp" secondAttribute="leading" constant="16" id="VO4-tE-Asq"/>
                            <constraint firstItem="6r4-ZI-gMq" firstAttribute="height" secondItem="RNW-Te-lG1" secondAttribute="height" id="Vqb-fr-wL0"/>
                            <constraint firstItem="6r4-ZI-gMq" firstAttribute="width" secondItem="BHq-2w-JGE" secondAttribute="width" id="aNk-Lw-dE0"/>
                            <constraint firstItem="6r4-ZI-gMq" firstAttribute="height" secondItem="T59-7Y-e7s" secondAttribute="height" id="abO-E3-2YZ"/>
                            <constraint firstItem="8Zg-c5-omn" firstAttribute="height" secondItem="ccJ-1Q-Hox" secondAttribute="height" id="afI-wF-MQB"/>
                            <constraint firstItem="8Zg-c5-omn" firstAttribute="width" secondItem="sw4-L3-w2O" secondAttribute="width" id="dsF-eP-Hvt"/>
                            <constraint firstItem="8Zg-c5-omn" firstAttribute="height" secondItem="sw4-L3-w2O" secondAttribute="height" id="e4M-5Q-L7H"/>
                            <constraint firstItem="6r4-ZI-gMq" firstAttribute="width" secondItem="T59-7Y-e7s" secondAttribute="width" id="gE8-TW-3Tz"/>
                            <constraint firstItem="vZr-r7-Crn" firstAttribute="leading" secondItem="uoo-Wz-VSp" secondAttribute="leading" constant="16" id="gsq-fq-Rcp"/>
                            <constraint firstItem="8Zg-c5-omn" firstAttribute="width" secondItem="S2H-VW-QU5" secondAttribute="width" id="hjO-dI-Ao3"/>
                            <constraint firstAttribute="trailing" secondItem="S2H-VW-QU5" secondAttribute="trailing" constant="16" id="hoP-jI-beV"/>
                            <constraint firstAttribute="trailing" secondItem="sw4-L3-w2O" secondAttribute="trailing" constant="16" id="lEp-Ru-s5m"/>
                            <constraint firstAttribute="trailing" secondItem="st0-NR-Abp" secondAttribute="trailing" constant="16" id="mAK-aB-vwc"/>
                            <constraint firstItem="6r4-ZI-gMq" firstAttribute="centerX" secondItem="RNW-Te-lG1" secondAttribute="centerX" id="nRp-pn-UYp"/>
                            <constraint firstItem="6r4-ZI-gMq" firstAttribute="leading" secondItem="uoo-Wz-VSp" secondAttribute="leading" constant="16" id="rMb-0x-aiE"/>
                            <constraint firstItem="6r4-ZI-gMq" firstAttribute="centerX" secondItem="BHq-2w-JGE" secondAttribute="centerX" id="sEl-yb-9gF"/>
                            <constraint firstItem="8Zg-c5-omn" firstAttribute="trailing" secondItem="vYR-qR-XdU" secondAttribute="trailing" id="uJI-fE-Tx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vZr-r7-Crn" id="qaR-3h-9GO"/>
                        <outlet property="emailAddress" destination="sw4-L3-w2O" id="77K-YZ-kQi"/>
                        <outlet property="name" destination="ccJ-1Q-Hox" id="GKQ-el-T1q"/>
                        <outlet property="password" destination="8Zg-c5-omn" id="qc5-Ok-Dwy"/>
                        <outlet property="passwordConfirmation" destination="S2H-VW-QU5" id="MnL-tf-ITW"/>
                        <outlet property="phone" destination="vYR-qR-XdU" id="jXe-24-XG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65m-YR-8Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="945"/>
        </scene>
    </scenes>
    <resources>
        <image name="White Checkers.jpg" width="1920" height="1080"/>
        <image name="email icon.png" width="128" height="124"/>
        <image name="logo.png" width="959" height="441"/>
        <image name="map icon.png" width="128" height="124"/>
        <image name="password icon.png" width="353" height="351"/>
        <image name="phone icon.png" width="128" height="124"/>
        <image name="user icon.png" width="353" height="351"/>
    </resources>
</document>
