<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RIDE417" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="terms and conditions..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HC-nV-uwf">
                                <rect key="frame" x="72" y="61" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-zo-jv9">
                                <rect key="frame" x="65" y="14" width="117" height="30"/>
                                <state key="normal" title="logout for testing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIx-Sv-s5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="W3p-G0-Zgn" kind="presentation" identifier="loginView" id="7Q3-HJ-V6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="241"/>
        </scene>
        <!--Request Controller-->
        <scene sceneID="gUW-Lo-BCP">
            <objects>
                <viewController title="Request Controller" id="cJr-rO-a25" customClass="RequestController" customModule="RIDE417" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAu-3p-ScK"/>
                        <viewControllerLayoutGuide type="bottom" id="fHn-eG-gPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2P-ce-ZHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shc-B9-nAs">
                                <rect key="frame" x="109" y="93" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FTk-9R-oco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-mb-Glg">
                                <rect key="frame" x="109" y="349" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es2-cl-gQG">
                                <rect key="frame" x="109" y="432" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djM-Zp-iyi">
                                <rect key="frame" x="109" y="64" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="tXU-lu-Tah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7R-ev-988">
                                <rect key="frame" x="109" y="320" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Off Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-E2-OKn">
                                <rect key="frame" x="109" y="403" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-Cu-aqx">
                                <rect key="frame" x="109" y="174" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-Po-2tj">
                                <rect key="frame" x="109" y="145" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95w-P3-Bym">
                                <rect key="frame" x="109" y="261" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Passengers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-B0-wlc">
                                <rect key="frame" x="109" y="232" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwB-RZ-lN1">
                                <rect key="frame" x="402" y="490" width="89" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.22878283299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="F4B-4O-Hd7"/>
                                </constraints>
                                <state key="normal" title="Request">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.22878283299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestRide:" destination="cJr-rO-a25" eventType="touchUpInside" id="c0f-SZ-ngh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7R-ev-988" firstAttribute="leading" secondItem="95w-P3-Bym" secondAttribute="leading" id="00Z-cf-lSc"/>
                            <constraint firstItem="Z7R-ev-988" firstAttribute="leading" secondItem="4B3-mb-Glg" secondAttribute="leading" id="2AC-Ma-HUH"/>
                            <constraint firstItem="xpj-Cu-aqx" firstAttribute="leading" secondItem="QsX-B0-wlc" secondAttribute="leading" id="48X-fZ-YqQ"/>
                            <constraint firstItem="QsX-B0-wlc" firstAttribute="leading" secondItem="95w-P3-Bym" secondAttribute="leading" id="4Om-Vl-qei"/>
                            <constraint firstItem="djM-Zp-iyi" firstAttribute="top" secondItem="OAu-3p-ScK" secondAttribute="bottom" constant="44" id="4nU-M0-KmH"/>
                            <constraint firstItem="shc-B9-nAs" firstAttribute="top" secondItem="djM-Zp-iyi" secondAttribute="bottom" constant="8" symbolic="YES" id="4zk-nf-qUm"/>
                            <constraint firstItem="AwB-RZ-lN1" firstAttribute="top" secondItem="es2-cl-gQG" secondAttribute="bottom" constant="28" id="5kG-ez-ToM"/>
                            <constraint firstItem="xpj-Cu-aqx" firstAttribute="top" secondItem="5aT-Po-2tj" secondAttribute="bottom" constant="8" symbolic="YES" id="9F4-hx-TQK"/>
                            <constraint firstItem="es2-cl-gQG" firstAttribute="trailing" secondItem="AwB-RZ-lN1" secondAttribute="trailing" id="Cvq-2X-tKS"/>
                            <constraint firstItem="5aT-Po-2tj" firstAttribute="leading" secondItem="shc-B9-nAs" secondAttribute="leading" id="Edv-V3-mAF"/>
                            <constraint firstItem="4B3-mb-Glg" firstAttribute="trailing" secondItem="es2-cl-gQG" secondAttribute="trailing" id="Lnf-mA-ajl"/>
                            <constraint firstItem="QsX-B0-wlc" firstAttribute="top" secondItem="xpj-Cu-aqx" secondAttribute="bottom" constant="28" id="URo-PV-Seq"/>
                            <constraint firstItem="4B3-mb-Glg" firstAttribute="leading" secondItem="5pg-E2-OKn" secondAttribute="leading" id="VFP-Iz-HKm"/>
                            <constraint firstItem="djM-Zp-iyi" firstAttribute="leading" secondItem="shc-B9-nAs" secondAttribute="leading" id="XfG-po-UWd"/>
                            <constraint firstItem="5pg-E2-OKn" firstAttribute="top" secondItem="4B3-mb-Glg" secondAttribute="bottom" constant="24" id="Yuf-Y5-3VZ"/>
                            <constraint firstItem="xpj-Cu-aqx" firstAttribute="trailing" secondItem="shc-B9-nAs" secondAttribute="trailing" id="amI-2u-cpY"/>
                            <constraint firstItem="djM-Zp-iyi" firstAttribute="leading" secondItem="b2P-ce-ZHk" secondAttribute="leadingMargin" constant="93" id="cMj-Oh-tym"/>
                            <constraint firstItem="es2-cl-gQG" firstAttribute="top" secondItem="5pg-E2-OKn" secondAttribute="bottom" constant="8" symbolic="YES" id="eFm-Dr-3yx"/>
                            <constraint firstItem="4B3-mb-Glg" firstAttribute="trailing" secondItem="95w-P3-Bym" secondAttribute="trailing" id="f2Q-LT-W6Z"/>
                            <constraint firstItem="95w-P3-Bym" firstAttribute="centerX" secondItem="b2P-ce-ZHk" secondAttribute="centerX" id="g6I-iM-C5O"/>
                            <constraint firstItem="95w-P3-Bym" firstAttribute="top" secondItem="QsX-B0-wlc" secondAttribute="bottom" constant="8" symbolic="YES" id="hYI-77-H5k"/>
                            <constraint firstItem="5aT-Po-2tj" firstAttribute="leading" secondItem="xpj-Cu-aqx" secondAttribute="leading" id="hZh-J3-xbd"/>
                            <constraint firstItem="5aT-Po-2tj" firstAttribute="top" secondItem="shc-B9-nAs" secondAttribute="bottom" constant="22" id="jTL-hk-0JG"/>
                            <constraint firstItem="xpj-Cu-aqx" firstAttribute="trailing" secondItem="95w-P3-Bym" secondAttribute="trailing" id="joY-H8-n5Y"/>
                            <constraint firstItem="Z7R-ev-988" firstAttribute="top" secondItem="95w-P3-Bym" secondAttribute="bottom" constant="29" id="lo3-OA-kfX"/>
                            <constraint firstItem="es2-cl-gQG" firstAttribute="leading" secondItem="5pg-E2-OKn" secondAttribute="leading" id="oIi-U3-IjX"/>
                            <constraint firstItem="4B3-mb-Glg" firstAttribute="top" secondItem="Z7R-ev-988" secondAttribute="bottom" constant="8" symbolic="YES" id="zhJ-DC-sDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropoffTextField" destination="es2-cl-gQG" id="crX-zB-kkk"/>
                        <outlet property="nameTextField" destination="shc-B9-nAs" id="XRA-BX-nNM"/>
                        <outlet property="numPeopleTextField" destination="95w-P3-Bym" id="2JX-YL-pKM"/>
                        <outlet property="numberTextField" destination="xpj-Cu-aqx" id="I6x-v8-yJa"/>
                        <outlet property="pickupTextField" destination="4B3-mb-Glg" id="LL2-AF-jo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtK-KJ-IuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="233"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q81-2c-d8u">
            <objects>
                <viewController id="W3p-G0-Zgn" customClass="LoginViewController" customModule="RIDE417" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhI-Ge-Yr6"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmk-H1-Qbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMS-Sv-HVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White Checkers.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-Q5-DBx">
                                <rect key="frame" x="-258" y="-7" width="812" height="582"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wka-oh-hBk">
                                <rect key="frame" x="68" y="247" width="236" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqI-eW-MOC">
                                <rect key="frame" x="20" y="508" width="150" height="30"/>
                                <state key="normal" title="Create a new account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UT4-xe-1z0" kind="presentation" identifier="registerView" id="Ocu-BZ-dIJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-bH-SSg">
                                <rect key="frame" x="10" y="0.0" width="300" height="160"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-qE-JRy">
                                <rect key="frame" x="68" y="168" width="236" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-Xp-Fg8">
                                <rect key="frame" x="15" y="427" width="290" height="50"/>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.25098039215686274" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="W3p-G0-Zgn" eventType="touchUpInside" id="iE1-hC-JZn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-iw-kFz">
                                <rect key="frame" x="10" y="158" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-Xf-Z3S">
                                <rect key="frame" x="10" y="237" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailAddress" destination="UQd-qE-JRy" id="D54-XB-Wjt"/>
                        <outlet property="password" destination="wka-oh-hBk" id="D8p-VI-Bqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iv-hV-XpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="201"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="IRY-n6-IFx">
            <objects>
                <viewController id="UT4-xe-1z0" customClass="NewAccountViewController" customModule="RIDE417" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvh-ku-3Mq"/>
                        <viewControllerLayoutGuide type="bottom" id="4YD-L9-2JL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoo-Wz-VSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White Checkers.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-vu-eL5">
                                <rect key="frame" x="-361" y="-5" width="812" height="582"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-1Q-Hox">
                                <rect key="frame" x="74" y="62" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYR-qR-XdU">
                                <rect key="frame" x="76" y="202" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-c5-omn">
                                <rect key="frame" x="74" y="274" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-VW-QU5">
                                <rect key="frame" x="74" y="312" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-L3-w2O">
                                <rect key="frame" x="74" y="131" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st0-NR-Abp">
                                <rect key="frame" x="16" y="402" width="290" height="50"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.25098039220000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="UT4-xe-1z0" eventType="touchUpInside" id="Pf5-kS-Gx1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-Te-lG1">
                                <rect key="frame" x="16" y="264" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-2w-JGE">
                                <rect key="frame" x="16" y="121" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6r4-ZI-gMq">
                                <rect key="frame" x="16" y="192" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="T59-7Y-e7s">
                                <rect key="frame" x="16" y="52" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-r7-Crn">
                                <rect key="frame" x="46" y="470" width="228" height="30"/>
                                <state key="normal" title="Already have an account? Log in!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginButton:" destination="UT4-xe-1z0" eventType="touchUpInside" id="Qnw-Ky-5SE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailAddress" destination="sw4-L3-w2O" id="77K-YZ-kQi"/>
                        <outlet property="name" destination="ccJ-1Q-Hox" id="GKQ-el-T1q"/>
                        <outlet property="password" destination="8Zg-c5-omn" id="qc5-Ok-Dwy"/>
                        <outlet property="passwordConfirmation" destination="S2H-VW-QU5" id="MnL-tf-ITW"/>
                        <outlet property="phone" destination="vYR-qR-XdU" id="jXe-24-XG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65m-YR-8Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="White Checkers.jpg" width="1920" height="1080"/>
        <image name="email icon.png" width="128" height="124"/>
        <image name="logo.png" width="959" height="441"/>
        <image name="password icon.png" width="353" height="351"/>
        <image name="phone icon.png" width="128" height="124"/>
        <image name="user icon.png" width="353" height="351"/>
    </resources>
</document>
